<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ryan sports club</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- fontaweosme -->

    <script
      src="https://kit.fontawesome.com/06cd2dd2d9.js"
      crossorigin="anonymous"
    ></script>
    <!-- fontaweosme -->
  </head>
  <style>
    /* first line  */
    .Logo_size {
      width: 70px;
    }

    .nav-btn-clr:hover {
      color: White;
    }
    .line{
      margin: 0px;
    }
    /* header second line  */
    .second_nav{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .list {
      display: none;
      position: absolute;
      background: #cccccc;
      width: 200px;
      padding: 0;
      margin: 0;
      text-align: center;
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */
      list-style: none;
      left: 50%;
      transform: translateX(-50%);
    }

    .btns {
      /* background-color: aqua; */
      background: white;
      border-radius: 20px;
      border: none;
    }

    .btns:hover {
      background-color: rgb(247, 247, 247);
      border-radius: 20px;
    }

    /* Hero section styling */
    
  .slider {
    position: relative; 
    z-index: -1;
    width: 100%;
    margin: 0 auto;  
  }

  
  .carousel-item img {
    width: 100%;  
    height: 70vh; 
    object-fit: cover; 
  }


  .about {
    width: 100%;
    height: 100%;

  }

  .about-content {
    background-color: rgb(170, 170, 133);
  }

  .about-content h3 {
    padding-top: 3%;
    text-align: center;
    font-size: 33px;
    font-weight: 400;
  }

  .about-content h2 {
    padding-top: 0.5%;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 10px;
  }

  .about-content p {
    margin: 15px 50px;
    padding: 0;
    text-align: start;
    /* background-color: aquamarine; */
    font-size: 19px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.5;
  }

  .about-content button {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    border-radius: 50px;
  }
  </style>

  <body>
    <header>
      <nav class=" ">
        <!-- first header line  -->
        <div
          class="container d-flex justify-content-between align-items-center px-2 py-3"
        >
          <img src="Logo.png" class="Logo_size" alt="" />
          <div class="">
            <button class="mx-2 btn btn-info text-white" type="submit">
              Login
            </button>
            <button type="button" class="btn btn-outline-info nav-btn-clr">
              Signup
            </button>
          </div>
        </div>
        <hr class="line" />
        <!-- second header line  -->
        <nav class="second_nav d-flex justify-content-evenly container mx-auto">
          <!-- first  -->
          <div class="position-relative">
            <button class="btns">
              The club <i class="fa-solid fa-angle-down"></i>
            </button>
            <ul class="list">
              <li>Gallery</li>
              <li>Board Members</li>
            </ul>
          </div>
          <!-- second -->
          <div class="position-relative">
            <button class="btns">
              Membership <i class="fa-solid fa-angle-down"></i>
            </button>
            <ul class="list">
              <li>About Membership</li>
              <li>Membership Fees</li>
              <li>Membership</li>
            </ul>
          </div>

          <!-- third -->
          <div class="position-relative">
            <button class="btns">
              activities <i class="fa-solid fa-angle-down"></i>
            </button>
            <ul class="list">
              <li>Aqua Point</li>
              <li>Badminton</li>
              <li>Billiards</li>
              <li>Body Zone</li>
              <li>Table Tennis</li>
              <li>Cricket</li>
            </ul>
          </div>
          <!-- fourth-->
          <div class="position-relative">
            <button class="btns">
              Facilities <i class="fa-solid fa-angle-down"></i>
            </button>
            <ul class="list">
              <li>Accomodation</li>
              <li>Food and Beverages</li>
              <li>Library</li>
            </ul>
          </div>

          <!-- fifth -->
          <div class="position-relative">
            <button class="btns">
              <!-- Three -->
              <div class="position-relative">
                <button class="btns">Events</button>
              </div>
            </button>
          </div>
          <!-- sixth-->
          <div class="position-relative">
            <button class="btns">Feedback</button>
          </div>

          <!-- seventh-->
          <div class="position-relative">
            <button class="btns">Contact Us</button>
          </div>
        </nav>
      </nav>
    </header>
<!-- header second line close  -->
<!-- Hero section start -->
<section class="slider">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://cdn.pixabay.com/photo/2024/07/18/21/29/darts-8905121_1280.jpg"
          class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img
          src="https://westwood.ie/img/asset/aW1hZ2VzL211bHRpLWNvbG9yLTIuMi5qcGc/multi-color-2.2.jpg?fit=contain&w=1400&h=788&s=a95fea769d71294411532e733ae2a1bc"
          class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="https://coloradobiz.com/files/2024/03/adobestock-648196507-scaled-1.jpeg" class="d-block w-100" alt="..." />
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>
</header>

<!-- about section -->
<section class="about">
<div class="about-content">
  <h3>ABOUT</h3>
  <h2>sports club</h2>
  <p>Every dream needs to be driven by passion to make it come true. Sports Club is one such dream, formed by
    keeping sheer passion for the gentleman’s game-Cricket. Sports Club was conceived by a group of people headed
    by Chinubhai Chimanbhai; the then Mayor and leading businessman from Ahmedabad in 1965.
    The Sports Club gets its flamboyant and elegant design in the heart of city from the renowned architect
    Charles Correa who also happens to be the designer of the soulful Gandhi Ashram. With a beautiful design and
    sprawling space; Sports Club has gradually spread its branches for other sports and has become an epitome of
    entertainment and leisure in the thriving city of Ahmedabad. Today, Sports Club is one of the most regal clubs
    of Ahmedabad and renowned for its state of the art amenities and splendid aura.</p>
  <button>learn more</button>
</div>
<!-- <div class="about-images ">
  <div class="img1"><img src="https://media.strongproject.com/e34732ef832f6784201d8314d682ff38.jpg"></div>
  <div class="img2"><img src="https://calista.com.tr/media/10ieugzp/calista-resort-football-center-galeri-3.jpg"
      alt="" srcset=""></div>
</div> -->

</section>
    
    <script>
      const btns = document.querySelectorAll(".btns");

      btns.forEach((btn) => {
        btn.addEventListener("click", () => {
          // Pehle sabhi lists ko band karo
          document.querySelectorAll(".list").forEach((list) => {
            list.style.display = "none";
            // list.style.display =
          });

          // Ab sirf clicked button ki list toggle karo
          const list = btn.parentElement.querySelector(".list");
          list.style.display =
            list.style.display === "block" ? "none" : "block";
        });
      });

      // Click outside to close dropdown
      document.addEventListener("click", (event) => {
        if (!event.target.closest("nav")) {
          document.querySelectorAll(".list").forEach((list) => {
            list.style.display = "none";
          });
        }
      });
    </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
